<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:title="P2P Chat"
        android:background="@color/button_background"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F3ECEC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_chat_input"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/chat_message_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:backgroundTint="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:hint="Enter Text Here"/>

        <Button
            android:id="@+id/chat_send_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Send"
            android:background="@color/button_background"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:foreground="@android:drawable/list_selector_background"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>