<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_chat_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Shivam"
        android:textColor="@android:color/black"
        android:textSize="16.5sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:text="Message Text"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/message_text_background"/>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/tv_user_name"
        android:text="00:00"
        android:textSize="12sp" />

</RelativeLayout>